upstream app {
   server rbb_django:8000;
}

server {
   listen 80;
   client_max_body_size 20M;

   location / {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /admin {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /redoc {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /api/v1 {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /static/ {
      alias /app/staticfiles/;
   }

   location /media/ {
      alias /app/apps/media/;
   }
}
